DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=beaba"
PORT=3000

SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
JWT_SECRET=jwtSegredo
ACCESS_TOKEN_SECRET=jwtSegredo

